loginbtn=//*[@id='newnav']/header/div/menu/ul/li[3]/a
website= http://www.appdirect.com
cdrivername=webdriver.chrome.driver
cdriverpath=chromedriver
fdrivername=webdriver.gecko.driver
fdriverpath=geckodriver
browser=chrome