emailid=//*[@id='ida']/fieldset/div[2]/div/input
signup=.adb-button__primary
signupchecker="//*[@id='id12']/fieldset/div[2]/div/input
signupconfirmation=.signupConfirmationPanel
ee=.adb-text__full_width
verifySignUpFailure=.js-alert-container